<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic MFA site Template to get started</title>
    

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mfa2014.css" rel="stylesheet">
    <link href="css/kbadd.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body data-spy="scroll" data-target=".mainnav">

    <header>
		<img src="img/headers/id0389032.jpg" class="backgroundfill">
      <img src="img/headers/id0445714.jpg" class="backgroundfill">
	 <img src="img/headers/id0516545_2.jpg" class="backgroundfill">
      <img src="img/headers/id0479534.jpg" class="backgroundfill">
      <img src="img/headers/id0495100-1.jpg" class="backgroundfill">
      <img src="img/headers/id519216.jpg" class="backgroundfill"> 
      <img src="img/headers/id0495100.jpg" class="backgroundfill">
      <img src="img/headers/id0495403-1.jpg" class="backgroundfill">
<!--       <img src="img/headers/id0512878.jpg" class="backgroundfill"> -->
      <img src="img/headers/id0513690.jpg" class="backgroundfill">
      <img src="img/headers/id0514534.jpg" class="backgroundfill">
      <img src="img/headers/id0516358.jpg" class="backgroundfill">
<!--       <img src="img/headers/id0516545-2.jpg" class="backgroundfill"> -->
      <img src="img/headers/id0516545.jpg" class="backgroundfill">
<!--       <img src="img/headers/id0518445.jpg" class="backgroundfill"> -->
<!--       <img src="img/headers/id0518471.jpg" class="backgroundfill"> -->
<!--       <img src="img/headers/id0518574.jpg" class="backgroundfill"> -->
      <img src="img/headers/id0518670.jpg" class="backgroundfill">
      <img src="img/headers/id0518979.jpg" class="backgroundfill">
      <img src="img/headers/id0519030.jpg" class="backgroundfill">
<!--       <img src="img/headers/id0524822.jpg" class="backgroundfill"> -->
<!--       <img src="img/headers/id0536542.jpg" class="backgroundfill"> -->
<!--       <img src="img/headers/id0539860.jpg" class="backgroundfill"> -->
      <div class="ontop">
        <h1 style="display:none;">MICA Grad Show 2014</h1>
        <img src="img/header_pattern.png" />
      </div>
    </header>

    <main class="container" style="padding-top: 40px;">
      <div class="row">
        
        <div class="col-sm-2">
          <nav class="mainnav" data-spy="affix" data-offset-top="540">
            <ul class="nav nav-stacked nav-pills">
              <li><a href="#intro">Welcome</a></li>
              <li><a href="#schedule">Schedule</a></li>
              <li><a href="#galleries">Galleries</a></li>
              <li><a href="#students">Students</a>
                <ul> <!-- this submenu only shows up when in students area -->
                  <li><a href="#" class="sort-studentlist" data-type="all">All Projects</a></li> <!-- what's the default sort in this mode? alphabetical by lastname? -->
                  <li><span class="nav-label">Group By</span>
                    <ul>
                      <li><a href="#" class="sort-studentlist" data-type="program">Program</a></li> <!-- these are dynmaic sorts list.js? -->
                      <div class="btn-group">
                            <button type="button" data-type="gallery" class="btn btn-default dropdown-toggle sort-studentlist" data-toggle="dropdown">
                              <a href="#">Gallery</a>
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="gallery-filter">
                              <li><a href="#" data-gallery="D center">D Center</a></li>
                              <li><a href="#" data-gallery="Decker">Decker</a></li>
                              <li><a href="#" data-gallery="Fox">Fox 3</a></li>
                              <li><a href="#" data-gallery="Leidy">Leidy</a></li>
                              <li><a href="#" data-gallery="Meyerhoff">Meyerhoff</a></li>
                              <li><a href="#" data-gallery="Pinkard">Pinkard</a></li>                
                              <li><a href="#" data-gallery="Riggs">Riggs/Leidy</a></li>
                            </ul>
                          </div>

                      </li>
                      <li><a href="#" class="sort-studentlist" data-type="showdate">Show Date</a></li>
<!--
                      <li>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Gallery
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" id="gallery-filter">
                              <li><a href="#" data-gallery="D center">D Center</a></li>
                              <li><a href="#" data-gallery="Decker">Decker</a></li>
                              <li><a href="#" data-gallery="Fox">Fox 3</a></li>
                              <li><a href="#" data-gallery="Leidy">Leidy</a></li>
                              <li><a href="#" data-gallery="Meyerhoff">Meyerhoff</a></li>
                              <li><a href="#" data-gallery="Pinkard">Pinkard</a></li>                
                              <li><a href="#" data-gallery="Riggs">Riggs/Leidy</a></li>
                            </ul>
                          </div>
                      </li>
-->
                    </ul>
                  </li>
                </ul>
              </li>
              <!--
              <li><a href="http://mica.edu/About_MICA.html">About MICA</a></li> 
              <li><img src="img/mica.png" /></li>
              -->
            </ul>
          </nav>
        </div>
        
        <div class="col-sm-9 col-sm-offset-1">
        
          <article id="intro">
            <div class="row">
              <p class="lead col-sm-8">This year’s Spring and Summer Graduate Exhibition at the Maryland Institute College of Art will present work to the MICA community and the public from January–July, 2014. The season includes Fine Art and Graphic Design exhibitions and critiques, gallery talks, installations, symposia, public programs, and student curated shows throughout the city of Baltimore.</p>
            </div>
              <p>There is updated text for this - in content/aboutshow.md</p>
          </article>
        
          <article id="schedule">
            <h1>Schedule of Events</h1>
            <p>make this a JSON/YAML list? - schedule.yml</p>
            <ul>
              <li class="row showtime">
                <div class="col-sm-4">
                  <h3><date>{{ startdate }}</date>&ndash;<date>{{ enddate }}</date></h3>
                  <p class="small">{{ opening }}</p>
                </div>
                <div class="col-sm-8">
                  <p class="lead">{{ program(s) }}</p> <!-- print each program on its own line -->
                </div>
              </li><!-- each show gets its own <li> -->
            </ul>
          </article>
        
          <article id="galleries">
            <h1>Participating Galleries</h1>
            <p>Programs are spread across galleries; see student pages for individual locations.</p>
            <section class="row">
              <div class="col-sm-8">
                <img class="fpo" src="img/draftmapplaceholder.png" /><br/><br/>
                <button><a href="pdf/gradshow_2014_map.pdf">Download Map</a></button>
              </div>
              <div  class="col-sm-4">
<!--                 <p>sidebar of Gallery names and locations<br/> can be made into a JSON/YAML list - galleries.yml</p> -->
                <ol id="galleries-data" class="gallery-infoblocks">
                  <script id="gallery-template" type="text/x-mustache-template">
                    <li class="gallery-info">
                      <h4>{{cells.B}}</h4>
                      <p><strong>{{cells.A}}</strong></p>
                      <p>{{cells.C}}</p>
                    </li>
                  </script>
                </ol>
              </div>
            </section>
          </article>
        
          <article id="students">
            <h1>Projects</h1>
            <p>Main column with grid of images that dynamically sorts/rearranges depending on sidebar sort selections</p>
            <p>This is what comes from the Google docs and dropbox for the most part</p>
            <p>Using ID# as the main thing to link student data and images together</p>
            <p>It would be best if this worked more or less like the R&G dynamic list we've been working on... Except that it will show all student project entries by default... Lazy load useful here perhaps?</p>

            <!-- holy crap, Sheetrock is working pretty well so far -->
            <ul class="list row grid-display" id="projects-demo">
              <script id="students-template" type="text/x-mustache-template">
                {{#students}}
                <li class="col-sm-3 student thumb">
                  <div class="block">
                    <p>Somehow we need to feed an image here... and match it with the ID: {{id}}</p>
                    <div class="info">
                      <h4 class="name">{{firstname}} {{lastname}}</h4>
                      <p class="program">{{program}}</p>
                      <p class="exhibitionlocation" style="display:none">{{exhibitionlocation}}</p>
                    </div>
                  </div>
                </li>
                {{/students}}
              </script>
            </ul>

          </article>
          
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <img class="col-xs-4 col-sm-2" src="img/mica_lockup_transp.png" />
          <ul class="col-xs-8 col-sm-2 col-sm-offset-8">
            <li>Office of Graduate Studies</li>
            <li>131 West North Avenue</li>
            <li>Baltimore, MD 21201</li>
            <li>410.225.5274</li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/list.min.js"></script>
    <script src="js/hogan.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mfathesis.js"></script>

  </body>
</html>
